spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation



#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#

server.error.include-stacktrace=never
