spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation


#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=biblio
#spring.datasource.username=sa
#spring.datasource.password=MyStrongPassword@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.initialization-mode=always

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#

server.error.include-stacktrace=never
