# PID

./: .gitignore  README.md  pom.xml
BiblioApi/: Biblio.sql  adresse.txt  data.sql  insert.txt  pom.xml
BiblioApi/src/main/java/be/w3do/biblio/: BiblioApplication.java  CorsConfig.java  RepositoryConfig.java
BiblioApi/src/main/java/be/w3do/biblio/api/: BibliothecaireApi.java  EmpruntApi.java  EmprunteurApi.java  PanierApi.java
BiblioApi/src/main/java/be/w3do/biblio/config/: HibernateConfig.java
BiblioApi/src/main/java/be/w3do/biblio/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
BiblioApi/src/main/java/be/w3do/biblio/jwt/resources/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
BiblioApi/src/main/java/be/w3do/biblio/model/: Adresse.java  Auteur.java  Avis.java  Bibliothecaire.java  Bibliotheque.java  Editeur.java  Edition.java  Emprunt.java  Emprunteur.java  Exemplaire.java  Genre.java  Livre.java  Log.java  Paiement.java  PaiementId.java  Panier.java  Pays.java  Question.java  Role.java  Tag.java  Theme.java
BiblioApi/src/main/java/be/w3do/biblio/repository/: AdresseRepository.java  AuteurRepository.java  AvisRepository.java  BiblioRepository.java  BibliothecaireRepository.java  EditeurRepository.java  EditionRepository.java  EmpruntRepository.java  EmprunteurRepository.java  ExemplaireRepository.java  GenreRepository.java  LivreRepository.java  LogRepository.java  PaiementRepository.java  PanierRepository.java  PaysRepository.java  QuestionRepository.java  RoleRepository.java  TagRepository.java  ThemeRepository.java
BiblioApi/src/main/java/be/w3do/biblio/service/: EmpruntService.java  Password.java  UserService.java
BiblioApi/src/main/resources/: application.properties
BiblioApi/src/main/resources/static/resources/js/: bootstrap.min.js
BiblioApi/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
BiblioApi/src/test/java/be/w3do/biblio/: BiblioApplicationTests.java
BiblioUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
BiblioUi/e2e/src/: app.e2e-spec.ts
BiblioUi/src/: index.html
BiblioUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BiblioUi/src/app/component/admin/admin-info/: admin-info.component.html  admin-info.component.ts
BiblioUi/src/app/component/admin/admin-info/admin-coordonnee/: admin-coordonnee.component.html  admin-coordonnee.component.ts
BiblioUi/src/app/component/admin/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
BiblioUi/src/app/component/admin/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
BiblioUi/src/app/component/admin/admin-menu/: admin-menu.component.html  admin-menu.component.ts
BiblioUi/src/app/component/home/: home.component.html  home.component.ts
BiblioUi/src/app/component/layout/: layout.component.html  layout.component.scss  layout.component.ts
BiblioUi/src/app/component/login/: login.component.html  login.component.ts
BiblioUi/src/app/component/menu/: menu.component.html  menu.component.scss  menu.component.ts
BiblioUi/src/app/component/page-not-found/: page-not-found.component.html  page-not-found.component.scss
BiblioUi/src/app/component/panier/: panier.component.html  panier.component.scss  panier.component.ts
BiblioUi/src/app/component/profil/: profil.component.html  profil.component.scss  profil.component.ts
BiblioUi/src/app/component/profil/commande/: commande.component.html  commande.component.ts
BiblioUi/src/app/component/profil/coordonnee/: coordonnee.component.html  coordonnee.component.ts
BiblioUi/src/app/component/register/: register.component.html  register.component.ts
BiblioUi/src/app/data/: adresse-data.ts  auteur-data.ts  avis-data.ts  bibliothecaire-data.ts  bibliotheque-data.ts  editeur-data.ts  edition-data.ts  emprunt-data.ts  emprunteur-data.ts  exemplaire-data.ts  livre-data.ts  panier-data.ts  pays-data.ts  question-data.ts
BiblioUi/src/app/service/: admin.service.ts  project.service.ts  user.service.ts
BiblioUi/src/app/service/auth/: authentification.service.ts  http-interceptor-auth.service.ts
BiblioUi/src/app/utils/: utils.ts
BiblioUi/src/app/widget/book-listing/: book-listing.component.html  book-listing.component.scss  book-listing.component.ts
BiblioUi/src/app/widget/book-selected/: book-selected.component.html  book-selected.component.ts
BiblioUi/src/environments/: environment.ts
(+3 files in other folders)
